{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "devDependencies": {
    "bulma": "^0.3.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.0",
    "redux-mock-store": "^1.2.3",
    "sinon": "^5.0.7"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-form": "^6.8.0"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/ --recursive",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
